server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Employe
spring.datasource.username=Digitalnvn
spring.datasource.password=QAZ1@3edc
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect



##server.port=8989
##spring.datasource.url=jdbc:mysql://localhost:3306/niktha
##spring.datasource.username=root
##spring.datasource.password=root
##spring.jpa.hibernate.ddl-auto=update


