spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Employe
spring.datasource.username=Digitalnvn
spring.datasource.password=QAZ1@3edc
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

spring.jpa.properties.hibernate.dialect * org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto * update
